/*
 *  Copyright (C) 2020 Tortillum / Neosama
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

SignalID - SIGNAL DESCRIPTION

NAME : FT8
REVISION : 1

SOURCES :
- WEBSDR

FREQUENCIES :

=== FFT ===
-- RESULT --
0375
0485
0865
0990
0995
1000
1005
1010
1015
1020
1025
1030
1055
1060
1070
1080
1150
1155
1160
1165
1175
1180
1185
1190
1215
1285
1290
1295
1395
1405
1420
1445
1450
1485
1495
1500
1515
1520
1525
1535
1580
1620
1630
1645
1675
1700
1850
1855
1860
1865
1870
1875
1880
1885
1925
1945
1950
1990
2010
2025
2085
2090
2095
2100
2105
2185
2195
2200
2205
2210
2220
2225
2230
2235
2245
2255
2535
2550
2560

SCORE MINIMUM X for VALIDATION

==== SFFT ====
-- RESULT --
0475
0515
0555
0775
0815
0860
0905
0945
0990
1035
1075
1120
1145
1160
1205
1245
1290
1335
1375
1420
1465
1505
1550
1590
1635
1680
1720
1765
1810
1850
1860
1895
1935
1980
2025
2065
2110
2155
2195
2240
2265
2280
2325
2455
2495
2540
2585

SCORE MINIMUM X for VALIDATION
